Tema1/Tema1classes/AdminWindow.xaml

<Window x:Class="Tema1.Tema1classes.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1.Tema1classes"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Log in" HorizontalAlignment="Center" Height="44" Margin="0,269,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click" Background="#FFDDDDDD"/>
        <PasswordBox x:Name="passwordBoxPassword" HorizontalAlignment="Left" Height="42" Margin="308,175,0,0" VerticalAlignment="Top" Width="187"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="94,106,0,0" TextWrapping="Wrap" Text="User name:" VerticalAlignment="Top" Width="140" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" RenderTransformOrigin="11.218,11.34" FontFamily="Arial Black" FontWeight="Bold" FontSize="18" FontStyle="Italic"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="34" Margin="308,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="94,179,0,0" TextWrapping="Wrap" Text="Parola:" VerticalAlignment="Top" Width="140" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" RenderTransformOrigin="11.218,11.34" FontFamily="Arial Black" FontWeight="Bold" FontSize="18" FontStyle="Italic"/>

        <Image HorizontalAlignment="Left" Height="67" Margin="222,10,0,0" VerticalAlignment="Top" Width="322" Source="/autentificare.JPG">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
